## Environment ##
NODE_ENV=development

##  Product Service ##
PORT=3000
HOST=localhost

## MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/productdb

## redis
REDIS_URL=redis://127.0.0.1:6379

## RabbitMQ
RABBITMQ_URI=amqp://127.0.0.1:5672
